{
  "dependencies": {
    "discord.js": "^14.15.2"
  },
  "type": "module",
  "name": "discord-bot",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC"
}
